# Token do bot do Discord (obtido no portal de desenvolvedores do Discord)
DISCORD_TOKEN=MTM2MjQ2MzgyMzkwMjI3NzcyMg.GrFpJX.X7j2wH92BpULJ944ZirKZiraq6Qk04q-oLzXWA

# ID do cliente do bot (application ID)
CLIENT_ID=1362463823902277722

# ID do servidor (guild) onde os comandos serão registrados
GUILD_ID=1362465119539298507
WAITING_ROOM_ID=1364427747434430565  # ID da Sala de Espera
BASE_TEAM_CHANNEL_NAME="Sua Partida"          # Nome base para os canais

# Chave da API da Riot Games
RIOT_API_KEY=RGAPI-6ec54b29-2204-4426-99bd-6eb739db7914

API_TIMEOUT=5000
CACHE_TTL=300