# Token do bot do Discord (obtido no portal de desenvolvedores do Discord)
DISCORD_TOKEN=MTM2MjQ2MzgyMzkwMjI3NzcyMg.G1igeh.dzkRcL7cBrs5bkBSqIsQes2KXjUX3whP1Oq3-U

# ID do cliente do bot (application ID)
CLIENT_ID=1362463823902277722

# ID do servidor (guild) onde os comandos serão registrados
GUILD_ID=1362465119539298507
WAITING_ROOM_ID=1364427747434430565  # ID da Sala de Espera
BASE_TEAM_CHANNEL_NAME="Sua Partida"          # Nome base para os canais

# Chave da API da Riot Games
RIOT_API_KEY=RGAPI-42400389-1e78-4464-92e8-f2419da9a535

SENTRY_DSN=https://1b9f8e7621eb11f0af5946d3beabc768@sentry.io/gamevoice
NODE_ENV=production

API_TIMEOUT=5000
CACHE_TTL=300