# Token do bot do Discord (obtido no portal de desenvolvedores do Discord)
BOT_TOKEN=MTM2MjQ2MzgyMzkwMjI3NzcyMg.GrFpJX.X7j2wH92BpULJ944ZirKZiraq6Qk04q-oLzXWA

# ID do cliente do bot (application ID)
CLIENT_ID=1362463823902277722

# ID do servidor (guild) onde os comandos serão registrados
GUILD_ID=1362465119539298507
WAITING_ROOM_CATEGORY_ID=1364427747434430565  # ID da Sala de Espera
BASE_TEAM_CHANNEL_NAME="Sua Partida"          # Nome base para os canais