# Token do bot do Discord (obtido no portal de desenvolvedores do Discord)
BOT_TOKEN=MTM2MjQ2MzgyMzkwMjI3NzcyMg.Gbrhpu._ZOmgSo-zLkPTeWAreJ-F7h6Pqia4TiIN2_ulo

# ID do cliente do bot (application ID)
CLIENT_ID=1362463823902277722

# ID do servidor (guild) onde os comandos serão registrados
GUILD_ID=1362465119539298507
